# GS

REAL-GSHome/: .classpath  .project  gulpfile.js  package-lock.json  package.json  pom.xml
REAL-GSHome/src/main/java/com/soluvis/bake/common/controller/: Encryption.java  SQLInjectionSafe.java  commController.java  searchConditionController.java  userUpdateController.java
REAL-GSHome/src/main/java/com/soluvis/bake/common/domain/: menuManager.java  userUpdate.java
REAL-GSHome/src/main/java/com/soluvis/bake/common/mapper/: menuManagerMapper.java  searchConditionMapper.java
REAL-GSHome/src/main/java/com/soluvis/bake/system/: AXBootApplication.java  AXBootApplicationInitializer.java  AXBootSecurityConfig.java  AXBootSwaggerConfig.java
REAL-GSHome/src/main/resources/: axboot-local.properties  axboot.json  logback-common.xml  logback-local.xml  messages_en.properties  messages_ko.properties
REAL-GSHome/src/main/resources/messages/: messages_en.properties  messages_ko.properties
REAL-GSHome/src/main/webapp/: axboot.config.js
REAL-GSHome/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
REAL-GSHome/src/main/webapp/WEB-INF/tags/: api.tag  common-code.tag  form.tag  input.tag  lang.tag  layout.tag  markdown.tag  message.tag  page-buttons.tag  phase.tag  script-lang.tag  split-layout.tag  split-panel.tag  splitter.tag  tab-layout.tag  tab-panel.tag  tbl.tag  td.tag  tr.tag
REAL-GSHome/src/main/webapp/WEB-INF/tags/layout/: base.tag  devTools.tag  empty.tag  frame.tag  modal.tag
REAL-GSHome/src/main/webapp/assets/css/: axboot-01.css  axboot.css  grid-color.css
REAL-GSHome/src/main/webapp/assets/js/: plugins.js  plugins.min.js  plugins.min.js.map
REAL-GSHome/src/main/webapp/assets/js/axboot/system/: oldsystem-config-menu.js  system-auth-user.js  system-config-common-code-modal.js  system-config-common-code.js  system-config-menu.js  system-config-program.js  system-operation-log.js
REAL-GSHome/src/main/webapp/assets/js/common/: agent_template.xlsx  black_list_template.xlsx  fileBrowser.js  template.xlsx
REAL-GSHome/src/main/webapp/assets/js/view/: -frame.js  dashboard.js  frame.js  login.js  oldframe.js  userUpdate.js
REAL-GSHome/src/main/webapp/assets/js/view/_samples/: ax5ui-sample.js  basic.js  grid-form.js  grid-modal.js  grid-tabform.js  modal.js
REAL-GSHome/src/main/webapp/assets/js/winker/: winker_api.js  winker_const.js  winker_customize.js
REAL-GSHome/src/main/webapp/assets/plugins-fix/joint-master/joint-master/: index.js
REAL-GSHome/src/main/webapp/assets/plugins-fix/jquery-ui-1.12.1/jquery-ui-1.12.1/: AUTHORS.txt
REAL-GSHome/src/main/webapp/assets/plugins/ax5-grid-multiline/: ax5-grid-body.js  ax5-grid.js
REAL-GSHome/src/main/webapp/assets/plugins/ax5core/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-autocomplete/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-binder/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-calendar/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-combobox/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-dialog/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-formatter/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-grid/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-layout/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-mask/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-media-viewer/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-menu/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-modal/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-palette/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-picker/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-select/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-toast/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/ax5ui-uploader/: .bower.json
REAL-GSHome/src/main/webapp/assets/plugins/jquery/: AUTHORS.txt
REAL-GSHome/src/main/webapp/assets/plugins/ztree_v3/: .bower.json
REAL-GSHome/src/main/webapp/assets/scss/src/modules/: _fonts.scss
REAL-GSHome/src/main/webapp/jsp/: bake.jsp  dashboard.jsp  exit.jsp  login.jsp  main.jsp  userUpdate.jsp
REAL-GSHome/src/main/webapp/jsp/common/: session-expired.jsp
REAL-GSHome/src/main/webapp/jsp/jsp_create/bakeGR/historyStat/: agCallStat.jsp  agCallStatTab.jsp  agInfoManager.jsp  agLogStat.jsp  agProdtStat.jsp  agProdtStatTab.jsp  agSkillStat.jsp  agSkillStatTab.jsp  callList.jsp  callTrace.jsp  callTraceTab.jsp  skCallStat.jsp  skCallStatTab.jsp  skWaitStat.jsp  skWaitStatTab.jsp
REAL-GSHome/src/main/webapp/jsp/jsp_create/bakeGR/ivrManagement/: ivrGRBlackList.jsp  ivrGRDeployMng.jsp  ivrGRDeployMngHistory.jsp  ivrGRDeployMngSimple.jsp  ivrGRDnis.jsp  ivrGRDnisTimeList.jsp  ivrGREmerMent.jsp  ivrGRHoliday.jsp  ivrGRUrlList.jsp
REAL-GSHome/src/main/webapp/jsp/jsp_create/bakeGR/ivrStat/: ivrCalllog.jsp  ivrDNISStat.jsp  ivrServiceStat.jsp
REAL-GSHome/src/main/webapp/jsp/jsp_create/bakeRt/ivrManagement/: ivrBlackList.jsp
REAL-GSHome/src/main/webapp/jsp/jsp_create/ivrManagement/: ivrArsDiscount.jsp  ivrDeployMng.jsp  ivrDeployMngHistory.jsp  ivrDeployMngSimple.jsp  ivrDnisTimeList.jsp  ivrEmerMent.jsp  ivrUrlList.jsp
REAL-GSHome/src/main/webapp/jsp/jsp_create/management/: grpModHistory.jsp  skillGrpMng.jsp  skillGrpTab.jsp  skillLvlChnGrp.jsp  skillLvlChnMain.jsp  skillLvlChnMainTab.jsp  skillLvlChnXls.jsp  skillLvlSummary.jsp  skillLvlSummaryTab.jsp
REAL-GSHome/src/main/webapp/jsp/jsp_create/systemManager/: ctiMapAgentOrg.jsp  ctiMapCompModal.jsp  ctiMapSkillOrg.jsp  progManager.jsp  statListManager.jsp  statListMenuManager.jsp
REAL-GSHome/src/main/webapp/jsp/setup/: index.jsp
REAL-GSHome/src/main/webapp/jsp/system/: system-auth-user.jsp  system-config-common-code.jsp  system-config-menu.jsp  system-config-program.jsp  system-operation-log.jsp
REAL-GSHome/src/main/webapp/swagger/: swagger-ui.js
(+304 files in other folders)
