<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>Smart Routing demo</title>

        <link rel="stylesheet" type="text/css" href="/assets/plugins-fix/joint-master/joint-master/dist/joint.css" />

        <style>
            #paper {
                width: 1000px;
                height: 600px;
                border: 1px solid gray;
            }
            .marker-arrowhead, .link-tool {
                display: none;
            }
            .marker-vertex, .marker-vertex:hover {
                fill: #45484d;
            }
            button {
                width: 100px;
                margin: 4px;
                background: #93cede;
                color: #2e2e2e;
                outline: none;
                font-size: 12px;
            }
            button:focus {
                background: #45484d;
                color: #fefefe;
            }

        </style>
    </head>
    <body>
      
        <div>
          <button onclick="link.unset('router').unset('connector')">Normal /<br> None</button>
          <button onclick="link.unset('router').set('connector', { name: 'rounded' })">Rounded /<br> None</button>
          <button onclick="link.unset('router').set('connector', { name: 'smooth' })">Smooth /<br> None</button>
          <button onclick="link.set('router', { name: 'orthogonal' }).unset('connector')">Normal /<br> Orthogonal</button>
          <button onclick="link.set('router', { name: 'manhattan' }).unset('connector')">Normal /<br> Manhattan</button>
          <button onclick="link.set('router', { name: 'metro' }).unset('connector')">Normal /<br> Metro</button>
          <button onclick="link.set({ router: { name: 'orthogonal' }, connector: { name: 'rounded'}})">Rounded /<br> Orthogonal</button>
          <button onclick="link.set({ router: { name: 'manhattan' }, connector: { name: 'rounded'}})">Rounded /<br> Manhattan</button>
          <button onclick="link.set({ router: { name: 'metro' }, connector: { name: 'rounded'}})">Rounded /<br> Metro</button>
        </div>
        <div id="paper"></div>

        <!-- Dependencies: -->
        <script src="/assets/plugins-fix/joint-master/joint-master/dist/jquery.js"></script>
        <script src="/assets/plugins-fix/joint-master/joint-master/index.js"></script>
        <script src="/assets/plugins-fix/joint-master/joint-master/dist/backbone.js"></script>

        <script src="/assets/plugins-fix/joint-master/joint-master/dist/joint.js"></script>

        <script src="./routing.js"></script>

    </body>
</html>
