axboot.dataSource.username=C1895083
axboot.dataSource.password=friday910**
axboot.dataSource.url=jdbc:oracle:thin:@42.1.188.83:3018:ORACALT
axboot.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
axboot.dataSource.initialSize=10
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=60000
axboot.dataSource.slowQueryThreshold=60000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=oracle
axboot.dataSource.hibernate.dialect=Oracle10gDialect

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir