axboot.dataSource.username=bake
axboot.dataSource.password=Gsshop#1588
#axboot.dataSource.url=jdbc:oracle:thin:@10.53.65.159:7209:GSTSGENESYS
axboot.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.67.159)(PORT=7209))(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.65.159)(PORT=7209))(CONNECT_DATA=(SERVICE_NAME=GSTSGENESYS)))
axboot.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
axboot.dataSource.initialSize=10
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=100000
axboot.dataSource.slowQueryThreshold=100000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=oracle
axboot.dataSource.hibernate.dialect=Oracle10gDialect

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir



;\uc6b4\uc601
;axboot.dataSource.username=CCA
;axboot.dataSource.password=dlatl00
;axboot.dataSource.url=jdbc:oracle:thin:@42.1.55.13:1531:CLXUTF1
;\uac1c\ubc1c
;axboot.dataSource.username=CCA
;axboot.dataSource.password=ghkwo00?
;axboot.dataSource.url=jdbc:oracle:thin:@42.1.188.83:3018:ORACALT